<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina html</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <button type="button" class="btn btn-primary">Primary</button>
    <div style="background-color: red; width: 300px;">
        <h1>Mi primera pagina web</h1>
        <h2>Mi primera pagina web</h2>
        <h3>Mi primera pagina web</h3>
        <h4>Mi primera pagina web</h4>
        <h5>Mi primera pagina web</h5>
        <h6>Mi primera pagina web</h6>
    
        <p>
            laksdjflasjdflkjasldjfklasjdflkjasdlkflkasjdfl
        </p>
    </div>
    <div style="background-color: blue; width: 300px;">
        <h1>Mi primera pagina web</h1>
        <h2>Mi primera pagina web</h2>
        <h3>Mi primera pagina web</h3>
        <h4>Mi primera pagina web</h4>
        <h5>Mi primera pagina web</h5>
        <h6>Mi primera pagina web</h6>
    
        <p>
            laksdjflasjdflkjasldjfklasjdflkjasdlkflkasjdfl
        </p>
    </div>
    <div class="tercerDiv">
        <h1>Mi primera pagina web</h1>
        <h2>Mi primera pagina web</h2>
        <h3>Mi primera pagina web</h3>
        <h4>Mi primera pagina web</h4>
        <h5>Mi primera pagina web</h5>
        <h6>Mi primera pagina web</h6>
    
        <p>
            laksdjflasjdflkjasldjfklasjdflkjasdlkflkasjdfl
        </p>
    </div>


    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Type</th>
            <th scope="col">Column heading</th>
            <th scope="col">Column heading</th>
            <th scope="col">Column heading</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th scope="row">Active</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <th scope="row">Default</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-primary">
            <th scope="row">Primary</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">Secondary</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <th scope="row">Success</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Danger</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">Warning</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-info">
            <th scope="row">Info</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-light">
            <th scope="row">Light</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-dark">
            <th scope="row">Dark</th>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
        </tbody>
      </table>
</body>
</html>